.pens-gallery{
    width: 100%;
    margin: 6rem auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 8rem;
    height: 95%;
 
}

@media(min-width:600px){
    .pens-gallery{
        display: grid;
        grid-gap: 4rem;
        grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fill,minmax(300px, 1fr));
    }
}

